CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_DEVICE_NAME="sstest"
CONFIG_SENSOR=y
CONFIG_STTS22H=y
CONFIG_GPIO=y
CONFIG_BT_L2CAP_TX_MTU=263
CONFIG_BT_BUF_ACL_RX_SIZE=267
CONFIG_BT_BUF_ACL_TX_SIZE=267
