CONFIG_CBPRINTF_FP_A_SUPPORT=y


# Bluetooth section
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_DEVICE_NAME="sstest"
CONFIG_BT_L2CAP_TX_MTU=263
CONFIG_BT_BUF_ACL_RX_SIZE=267
CONFIG_BT_BUF_ACL_TX_SIZE=267

# Gpio section
CONFIG_GPIO=y
CONFIG_ADC=y

#Sensors section
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SPI=y


