#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# nRF board library
CONFIG_DK_LIBRARY=y

# Enable CoAP utils and CoAP protocol
CONFIG_COAP=y
CONFIG_COAP_UTILS=y

# Generic networking options
CONFIG_NETWORKING=y


# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Increase Settings storage size
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000

# Same network Master Key for client and server
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThreadDemo"
CONFIG_OPENTHREAD_PANID=4660
CONFIG_OPENTHREAD_CHANNEL=15


# Enable OpenThread
CONFIG_OPENTHREAD=y


CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y

CONFIG_BT_L2CAP_TX_MTU=263
CONFIG_BT_BUF_ACL_RX_SIZE=267
CONFIG_BT_BUF_ACL_TX_SIZE=267



# DNS Configuration
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=4


#CONFIG_MDNS_RESOLVER=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
#CONFIG_LLMNR_RESOLVER=n



# Configure DNS servers in prj.c
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="ff02::1"
#CONFIG_DNS_SERVER2="fd:10:f1:3e:78:f8:02:00:00:08:08:08:08"
#CONFIG_DNS_SERVER2="8.8.8.8"


# Network configuration
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POLL_MAX=4
# Network configuration
#CONFIG_NET_MGMT=y
#CONFIG_NET_MGMT_EVENT=y
#CONFIG_NET_IPV6=y
#