# nRF board library
CONFIG_DK_LIBRARY=y

# Enable OpenThread
CONFIG_OPENTHREAD=y
CONFIG_OPENTHREAD_SLAAC=y

# Generic networking options
CONFIG_NETWORKING=y
# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y
# Thread Operational Dataset
CONFIG_OPENTHREAD_PANID=4660
CONFIG_OPENTHREAD_XPANID="11:11:11:11:22:22:22:22"
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"
CONFIG_OPENTHREAD_CHANNEL=15
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThreadDemo"

# Enable CoAP utils and CoAP protocol
CONFIG_COAP=y
CONFIG_COAP_UTILS=y

# DNS Configuration
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=4

CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
# Configure DNS servers in prj.c
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="ff02::1"
#CONFIG_DNS_SERVER2="fd:10:f1:3e:78:f8:02:00:00:08:08:08:08"
#CONFIG_DNS_SERVER2="8.8.8.8"

# BLE Configuration
CONFIG_BT_L2CAP_TX_MTU=263
CONFIG_BT_BUF_ACL_RX_SIZE=267
CONFIG_BT_BUF_ACL_TX_SIZE=267
# Ring buffer support
CONFIG_RING_BUFFER=y
# Increase system heap for ring buffer
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Increase Settings storage size
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000

CONFIG_MBEDTLS_SHA1_C=n
CONFIG_FPU=y



# ----------------------------------------------------
# Config for USB Logger.
# ----------------------------------------------------

# # USB
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM sample"
# CONFIG_USB_DEVICE_PID=0x0001
# CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# # Serial
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_LINE_CTRL=y

# # Logger
# CONFIG_LOG=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y

# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_MODE_IMMEDIATE=y
